
R version 3.2.1 (2015-06-18) -- "World-Famous Astronaut"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: i486-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Script para xenerar os datos iniciais
> ## Eduardo Corbelle, 26 de setembro de 2015
> 
> # Tamaño de mostra:
> N = 20
> 
> # Creamos unha variable x, extraída dunha normal
> x <- rnorm(N)
> 
> # Definimos a función de enlace entre x e y 
> # (inclúe unha compoñente de ruido)
> Link <- function(x) {
+   y = 2*x + rnorm(length(x))
+   return(y)
+ }
> 
> # Xeneramos a variable y
> y <- Link(x)
> 
> proc.time()
   user  system elapsed 
  0.540   0.024   0.586 
